[options]
; This is the password that allows database operations:
addons_path = /home/shirwac62/My Projects/odoo/addons,/home/shirwac62/My Projects/odoo/custom_adons
admin_passwd = 970894cC
db_host = localhost
db_port = 5432
db_user = shirwac
db_password = 123
http_port = 8099

